# Aware

./: build.gradle  settings.gradle
AndroidBaseBle/: build.gradle
AndroidBaseBle/src/main/: AndroidManifest.xml
AndroidBaseBle/src/main/java/com/bestmafen/baseble/connector/: AbsBleConnector.kt  BleGattCallback.kt
AndroidBaseBle/src/main/java/com/bestmafen/baseble/data/: BleBuffer.kt  BleByteArray.kt  BleReadable.kt  BleWritable.kt  ByteArrayExt.kt
AndroidBaseBle/src/main/java/com/bestmafen/baseble/messenger/: AbsBleMessenger.kt  BleMessage.kt
AndroidBaseBle/src/main/java/com/bestmafen/baseble/parser/: IBleParser.kt
AndroidBaseBle/src/main/java/com/bestmafen/baseble/scanner/: AbsBleScanner.kt  BleDevice.kt  BleScanCallback.kt  BleScanFilter.kt  BleScanner18.kt  BleScanner21.kt  ScannerFactory.kt
AndroidBaseBle/src/main/java/com/bestmafen/baseble/util/: BleLog.kt
AndroidBaseBle/src/main/res/values/: strings.xml
AndroidDfuLib/: .gitignore  README.md  build.gradle
AndroidDfuLib/libs/: libble-0.4.aar  libdfu-1.4.aar  libfastdfu-0.4.aar
AndroidDfuLib/src/main/: AndroidManifest.xml
AndroidDfuLib/src/main/java/com/szabh/androiddfu/goodix/: DfuConnection.java  FileSelectionHelper.java  HexInputFilter.java  HexUtil.java
AndroidDfuLib/src/main/java/com/szabh/androiddfu/goodix/ble_connect/: BLEConnectCallback.java  BLEConnectManager.java
AndroidDfuLib/src/main/java/com/szabh/androiddfu/mtk/: MtkOtaHelper.kt
AndroidDfuLib/src/main/res/values/: strings.xml
AndroidSmaBle/: .gitignore  build.gradle  proguard-rules.pro
AndroidSmaBle/src/main/: AndroidManifest.xml
AndroidSmaBle/src/main/java/com/szabh/smable3/: BleCommand.kt
AndroidSmaBle/src/main/java/com/szabh/smable3/component/: AbsBleCache.kt  BleCache.kt  BleConnector.kt  BleConsts.kt  BleHandleCallback.kt  BleMessenger.kt  BleMessengerCallback.kt  BleParser.kt  MessageFactory.kt
AndroidSmaBle/src/main/java/com/szabh/smable3/entity/: BleActivity.kt  BleAerobicExerciseSettings.kt  BleAlarm.kt  BleBleAddress.kt  BleBloodOxygen.kt  BleBloodPressure.kt  BleCoaching.kt  BleCoachingIds.kt  BleCoachingSegment.kt  BleDeviceFile.kt  BleDeviceInfo.kt  BleGestureWake.kt  BleGirlCareSettings.kt  BleHeartRate.kt  BleHrMonitoringSettings.kt  BleHrv.kt  BleIdObject.kt  BleLanguagePackVersion.kt  BleLocation.kt  BleLocationGga.kt  BleLocationReply.kt  BleLocationUTC.kt  BleLogText.kt  BleMusicControl.kt  BleNoDisturbSettings.kt  BleNotification.kt  BlePressure.kt  BleRealtimeLog.kt  BleRepeat.kt  BleSchedule.kt  BleSedentarinessSettings.kt  BleSleep.kt  BleSleepQuality.kt  BleStreamPacket.kt  BleStreamProgress.kt  BleTemperature.kt  BleTemperatureDetecting.kt  BleTime.kt  BleTimeRange.kt  BleTimeZone.kt  (+7 more)
AndroidSmaBle/src/main/res/values/: strings.xml
Aware/app/: build.gradle
app/: build.gradle
app/libs/: ute_sdk_v3.0.3.aar
app/src/androidTest/java/com/watch/aware/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/watch/aware/app/: MainActivity.kt  MyApplication.kt
app/src/main/java/com/watch/aware/app/callback/: DeviceItemClickListener.java  EditSlotsListener.java  NotifyListener.java  PermissionListener.java  WelnessCallBack.java
app/src/main/java/com/watch/aware/app/fragments/: ConnectionFragment.kt  CoughSettingsFragment.kt  CreateNewPasswordFragment.kt  DeviceListAdapter.java  EmailInstructionsFragment.kt  FitnessFragment.kt  GoalProgressFragment.kt  InsightsFragment.kt  LandingFragment.kt  LoginFragment.kt  MainTabFragment.kt  ProfileUpdateFragment.kt  RecordCoughFragment.kt  RegisterFragment.kt  RegistrationSuccessFragment.kt  ResetPasswordFragment.kt  SettingsFragment.kt  WelnessFragment.kt
app/src/main/java/com/watch/aware/app/fragments/dialog/: DeviceListingDialogFragment.kt  EditGoalDialogFragment.kt  EditSleepDialogFragment.kt  NotifyDialogFragment.kt  TimeFormatDialogFragment.kt
app/src/main/java/com/watch/aware/app/helper/: APIs.kt  BottomNavItemView.kt  BottomNavItemViewTittle.kt  Constants.kt  CurvedBottomNavigationView.kt  DataBaseHelper.java  GoalData.kt  Helper.kt  Keys.kt  MyBroadcastReceiver.kt  MyMarkerView.java  SingleLiveEvent.kt  UserInfoManager.kt  functions.kt
app/src/main/java/com/watch/aware/app/models/: BaseParams.java  BleDevices.java  CbnMenuItem.kt  DailyData.kt  GenericResponse.kt  HeartRate.java  MonthlyData.kt  SpoRate.java  Steps.java  TempRate.java  WeeklyData.kt
app/src/main/java/com/watch/aware/app/webservices/: BaseViewModel.kt  PostCovidStatusDataViewModel.kt  PostLoginViewModel.kt  PostRegisterViewModel.kt  PostSaveDeviceDataViewModel.kt  PostUpdateProfileModel.kt
app/src/main/res/drawable/: button_bg_selector.xml  calendar_range.xml  check_circle.xml  circle_shape.xml  close_circle.xml  exclamation.xml  fitness.xml  goal.xml  insights.xml  map_marker.xml  settings.xml  theme_rounded_rectangle.xml  theme_rounded_rectangle_black.xml  theme_rounded_rectangle_border.xml  welness.xml
app/src/main/res/drawable-v24/: avd_bluetooth.xml  avd_fitness.xml  avd_goal.xml  avd_insights.xml  avd_settings.xml  avd_welness.xml
app/src/main/res/layout/: activity_firmware_upgrade.xml  activity_main.xml  custom_marker_view.xml  device_list_adapter.xml  device_listing.xml  dialog_notify.xml  dialog_time_format.xml  edit_goal.xml  edit_slots_dialog.xml  fragment_calories_graph.xml  fragment_connection.xml  fragment_cough_settings.xml  fragment_create_new_password.xml  fragment_distance_graph.xml  fragment_email_instructions.xml  fragment_fitness.xml  fragment_goal_progress.xml  fragment_heartrate_graph.xml  fragment_insight.xml  fragment_landing.xml  fragment_login.xml  fragment_profile_update.xml  fragment_record_cough.xml  fragment_register.xml  fragment_registration_success.xml  fragment_reset_password.xml  fragment_settings.xml  fragment_spo_graph.xml  fragment_step_graph.xml  fragment_temp_graph.xml  fragment_welness.xml  main_tab_fragment.xml  test_activity_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/watch/aware/app/: ExampleUnitTest.kt
(+30 files in other folders)
