// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.4.21'
    ext.appcompat_version = '1.2.0'
    ext.androidxcore_version = '1.3.2'
    ext.utilcodex_version = '1.29.0'
    ext.gson_version = '2.8.6'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }

    }
    project.ext.applicationId = "com.watch.aware.app"

    project.ext.myCompileSdkVersion = 28
    project.ext.myBuildToolsVersion = "28.0.3"

    project.ext.myMinSdkVersion = 21
    project.ext.myTargetSdkVersion = 29

    project.ext.myVersionName = "1.2.0"
    project.ext.myVersionCode = 4

    project.ext.androidxversion = "1.0.2"
    project.ext.googleServiceVersion = "17.0.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}