apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }
}

dependencies {
    api fileTree(dir: 'libs', include: ['*.jar', '*.aar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.appcompat:appcompat:$appcompat_version"
    implementation "androidx.core:core-ktx:$androidxcore_version"
    api 'no.nordicsemi.android:dfu:1.9.1'
    // Nordic dfu必要依赖
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'
    // Goodix dfu必要依赖
    implementation 'android.arch.lifecycle:livedata:1.1.1'
//    api("com.adups.iot:iot_libs:1.3.3_smawatch") {
//        exclude group: 'com.android.support'
//    }
}
