<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:padding="20dp"
            android:background="@color/black"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Cancel"
                android:id="@+id/cancel"
                android:textSize="@dimen/text_small"
                android:textColor="@color/white"
                android:fontFamily="@font/opensanssemibold"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Select your Goal"
                android:layout_centerHorizontal="true"
                android:textSize="@dimen/text_small"
                android:textColor="@color/white"
                android:fontFamily="@font/opensanssemibold"
                android:layout_height="wrap_content">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Done"
                android:id="@+id/done"
                android:textSize="@dimen/text_small"
                android:layout_alignParentRight="true"
                android:textColor="@color/white"
                android:fontFamily="@font/opensanssemibold"
                android:layout_height="wrap_content">
            </TextView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:gravity="center"
                android:layout_height="wrap_content">
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Steps"
                    android:checked="true"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/steps"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Calories"
                    android:id="@+id/cal"
                    android:layout_marginLeft="15dp"
                    android:paddingLeft="5dp"
                    android:layout_height="wrap_content">

                </RadioButton>
                <RadioButton
                    android:layout_width="wrap_content"
                    android:text="Distance"
                    android:paddingLeft="5dp"
                    android:layout_marginLeft="15dp"
                    android:id="@+id/dist"
                    android:layout_height="wrap_content">
                </RadioButton>

            </LinearLayout>
            <EditText
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_weight="1"
                android:layout_margin="20dp"
                android:id="@+id/goal_value"
                android:hint="Enter Goal"
                android:paddingLeft="20dp"
                android:imeOptions="actionDone"
                android:background="@drawable/theme_rounded_rectangle_black"
                android:backgroundTint="@color/WhiteSmoke"
                android:inputType="number"
                android:timePickerMode="spinner"
                android:layout_height="50dp">
            </EditText>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:layout_width="30dp"
        android:background="@drawable/check_circle"
        android:layout_gravity="bottom|right"
        android:id="@+id/tick"
        android:visibility="gone"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="20dp"
        android:layout_height="30dp">

    </Button>
</FrameLayout>