<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="wrap_content"
            android:src="@drawable/arrow_left"
            android:id="@+id/back"
            android:layout_marginLeft="25dp"
            android:layout_height="wrap_content">

        </ImageView>
        <TextView
            android:layout_width="wrap_content"
            android:text="Back"
            android:layout_marginLeft="5dp"
            android:textSize="@dimen/text_small"
            android:layout_gravity="center_vertical"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:fontFamily="@font/opensanssemibold"
            android:layout_height="wrap_content">
        </TextView>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="30dp"
            android:textColor="@color/colorAccent"
            android:textSize="25dp"
            android:text="Distance"
            android:fontFamily="@font/opensansextrabold"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:gravity="center_horizontal"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:textColor="@color/Gray"
                android:drawableLeft="@drawable/calendar_range"
                android:drawablePadding="15dp"
                android:textSize="20dp"
                android:text="24 June, 2021"
                android:fontFamily="@font/opensansbold"
                android:layout_height="wrap_content">
            </TextView>


        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:textSize="25dp"
            android:text="2"
            android:fontFamily="@font/opensansextrabold"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:textColor="@color/Gray"
            android:textSize="15dp"
            android:text="Km"
            android:fontFamily="@font/opensansbold"
            android:layout_height="wrap_content">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="10dp"
            android:layout_height="40dp">
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Day"
                android:textAllCaps="false"
                android:textColor="@color/DarkGray"
                android:background="@drawable/theme_rounded_rectangle"
                android:backgroundTint="@color/light_gray"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:text="Week"
                android:textAllCaps="false"
                android:textColor="@color/DarkGray"
                android:background="@drawable/theme_rounded_rectangle"
                android:backgroundTint="@color/light_gray"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:text="Month"
                android:layout_marginLeft="8dp"
                android:textAllCaps="false"
                android:textColor="@color/DarkGray"
                android:background="@drawable/theme_rounded_rectangle"
                android:backgroundTint="@color/light_gray"
                android:layout_height="wrap_content">

            </Button>
            <Button
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_marginLeft="8dp"
                android:text="Year"
                android:textAllCaps="false"
                android:textColor="@color/DarkGray"
                android:background="@drawable/theme_rounded_rectangle"
                android:backgroundTint="@color/light_gray"
                android:layout_height="wrap_content">
            </Button>
        </LinearLayout>
        <com.github.mikephil.charting.charts.LineChart
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="25dp"
            android:layout_marginBottom="20dp"
            android:layout_height="200dp">
        </com.github.mikephil.charting.charts.LineChart>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_margin="15dp"
            android:background="@drawable/theme_rounded_rectangle_black"
            android:padding="10dp"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/info_icon"
                android:layout_centerVertical="true"
                android:layout_height="30dp">

            </ImageView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Normal heart rates at rest:"
                    android:layout_marginLeft="15dp"
                    android:layout_centerVertical="true"
                    android:textSize="@dimen/text_small"
                    android:fontFamily="@font/opensanssemibold"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Children (ages 6 - 15) 70 – 100 beats per minute. Adults (age 18 and over) 60 – 100 beats per minute."
                    android:layout_alignParentRight="true"
                    android:layout_marginLeft="15dp"
                    android:layout_marginTop="5dp"
                    android:textSize="@dimen/text_med"
                    android:fontFamily="@font/opensansregular"
                    android:textColor="@color/white"
                    android:layout_height="wrap_content">
                </TextView>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</FrameLayout>