<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="match_parent"
     android:layout_width="match_parent"
    android:fillViewport="true"
    xmlns:android="http://schemas.android.com/apk/res/android" >
    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".fragments.RegisterFragment">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="30dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/arrow_left"
                android:id="@+id/back"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Create account"
                android:layout_marginLeft="25dp"
                android:textSize="25dp"
                android:textColor="@color/black"
                android:fontFamily="@font/opensansextrabold"
                android:layout_height="wrap_content">

            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:layout_marginTop="20dp"
                android:orientation="vertical"
                android:layout_height="wrap_content">

                <EditText
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:inputType="text"
                    android:hint="Name"
                    android:textSize="@dimen/text_med"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginTop="25dp"
                    android:imeOptions="actionNext"
                    android:backgroundTint="@color/soft_transparent_grey"
                    android:id="@+id/username"
                    android:background="@drawable/theme_rounded_rectangle"
                    android:layout_height="wrap_content">

                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/opensansregular"
                    android:textColor="@color/red"
                    android:id="@+id/error_name"
                    android:text="Enter name"
                    android:layout_marginLeft="10dp"
                    android:visibility="gone"
                    android:textSize="@dimen/text_small"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:hint="Password"
                    android:backgroundTint="@color/soft_transparent_grey"
                    android:inputType="textPassword"
                    android:textSize="@dimen/text_med"
                    android:layout_marginTop="15dp"
                    android:fontFamily="@font/opensansregular"
                    android:imeOptions="actionNext"
                    android:id="@+id/password"
                    android:background="@drawable/theme_rounded_rectangle"
                    android:layout_height="wrap_content">

                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/opensansregular"
                    android:textColor="@color/red"
                    android:id="@+id/error_passowrd"
                    android:layout_marginLeft="10dp"
                    android:text="Must be least 8 characters."
                    android:visibility="gone"
                    android:textSize="@dimen/text_small"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:backgroundTint="@color/soft_transparent_grey"
                    android:inputType="textPassword"
                    android:hint="Confirm Password"
                    android:fontFamily="@font/opensansregular"
                    android:layout_marginTop="15dp"
                    android:textSize="@dimen/text_med"
                    android:imeOptions="actionNext"
                    android:id="@+id/confirm_password"
                    android:background="@drawable/theme_rounded_rectangle"
                    android:layout_height="wrap_content">

                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/opensansregular"
                    android:textColor="@color/red"
                    android:id="@+id/error_confirm_passowrd"
                    android:visibility="gone"
                    android:layout_marginLeft="10dp"
                    android:text="Both passwords must match."
                    android:textSize="@dimen/text_small"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                </TextView>

                <EditText
                    android:layout_width="match_parent"
                    android:padding="15dp"
                    android:inputType="textEmailAddress"
                    android:layout_marginTop="15dp"
                    android:imeOptions="actionDone"
                    android:hint="Email"
                    android:backgroundTint="@color/soft_transparent_grey"
                    android:textSize="@dimen/text_med"
                    android:fontFamily="@font/opensansregular"
                    android:id="@+id/email"
                    android:background="@drawable/theme_rounded_rectangle"
                    android:layout_height="wrap_content">

                </EditText>
                <TextView
                    android:layout_width="wrap_content"
                    android:fontFamily="@font/opensansregular"
                    android:textColor="@color/red"
                    android:text="Enter valid email id"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/error_email"
                    android:visibility="gone"
                    android:textSize="@dimen/text_small"
                    android:layout_marginTop="5dp"
                    android:layout_height="wrap_content">

                </TextView>

                <Button
                    android:layout_width="match_parent"
                    android:background="@drawable/theme_rounded_rectangle"
                    android:id="@+id/register"
                    android:text="Create"
                    android:textColor="@color/black"
                    android:textAllCaps="true"
                    android:fontFamily="@font/opensansbold"
                    android:backgroundTint="@color/colorAccent"
                    android:layout_marginTop="20dp"
                    android:layout_height="50dp">

                </Button>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="By signing up you accept our\nTerms of Services and Privacy Policy"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/text_small"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/DarkGray"
                    android:fontFamily="@font/opensansregular"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Or create account using social media"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/text_small"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/DarkGray"
                    android:fontFamily="@font/opensansregular"
                    android:layout_height="wrap_content">
                </TextView>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">

                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="30dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Already have an account?"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="15dp"
                    android:textSize="@dimen/text_small"
                    android:layout_gravity="center_horizontal"
                    android:textAlignment="center"
                    android:textColor="@color/DarkGray"
                    android:fontFamily="@font/opensansregular"
                    android:layout_height="wrap_content">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Sign in"
                    android:id="@+id/signin"
                    android:layout_marginLeft="15dp"
                    android:textSize="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/colorAccent"
                    android:fontFamily="@font/opensansbold"
                    android:layout_height="wrap_content">

                </TextView>

            </LinearLayout>

        </LinearLayout>

        <com.iapps.libs.views.LoadingCompound
            android:id="@+id/ld"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/transparent"
            android:visibility="gone" />

    </RelativeLayout>
</ScrollView>