<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".fragments.ResetPasswordFragment">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/arrow_left"
                android:id="@+id/back"
                android:layout_marginLeft="25dp"
                android:layout_height="wrap_content">

            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:text="Back"
                android:layout_marginLeft="5dp"
                android:textSize="@dimen/text_small"
                android:layout_gravity="center_vertical"
                android:textAlignment="center"
                android:textColor="@color/black"
                android:fontFamily="@font/opensanssemibold"
                android:layout_height="wrap_content">
            </TextView>

        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:text="Reset Password"
            android:layout_marginLeft="25dp"
            android:textSize="25dp"
            android:layout_marginTop="20dp"
            android:textColor="@color/black"
            android:fontFamily="@font/opensansextrabold"
            android:layout_height="wrap_content">

        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:text="Enter the email associated with your account \nand we’ll send an email with instructions to\nreset your password."
            android:layout_marginLeft="25dp"
            android:layout_marginTop="10dp"
            android:textSize="@dimen/text_small"
            android:textColor="@color/DarkGray"
            android:fontFamily="@font/opensansregular"
            android:layout_height="wrap_content">

        </TextView>

    </LinearLayout>
    <EditText
        android:layout_width="match_parent"
        android:background="@drawable/theme_rounded_rectangle"
        android:hint="Email"
        android:drawableRight="@drawable/email"
        android:paddingRight="10dp"
        android:id="@+id/email"
        android:textSize="@dimen/text_small"
        android:layout_centerInParent="true"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:backgroundTint="@color/soft_transparent_grey"
        android:inputType="textEmailAddress"
        android:imeOptions="actionNext"
        android:drawableTint="@color/DarkGray"
        android:fontFamily="@font/opensansregular"
        android:paddingLeft="20dp"
        android:layout_height="40dp">

    </EditText>
    <Button
        android:layout_width="match_parent"
        android:background="@drawable/theme_rounded_rectangle"
        android:backgroundTint="@color/colorAccent"
        android:text="Send Instructions"
        android:layout_below="@+id/email"
        android:id="@+id/send_instructions"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:fontFamily="@font/opensansbold"
        android:textColor="@color/black"
        android:textAllCaps="false"
        android:layout_height="40dp">
    </Button>


</RelativeLayout>