<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swiperefresh_items"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            tools:context="com.watch.aware.app.fragments.GoalProgressFragment">
            <TextView
                android:layout_width="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Syncing ..."
                android:id="@+id/syncing_fitness"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </TextView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="15dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_height="wrap_content">

                    <TextView
                        android:layout_width="wrap_content"
                        android:text="DisConnected"
                        android:drawableRight="@drawable/close_circle"
                        android:drawablePadding="10dp"
                        android:textSize="@dimen/text_small"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/opensansregular"
                        android:textColor="@color/black"
                        android:id="@+id/connection_status"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"

                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/text_med"
                        android:gravity="center_vertical"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/opensansregular"
                        android:textColor="@color/black"
                        android:id="@+id/welcome"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginRight="45dp"
                    android:gravity="center"
                    android:layout_alignParentRight="true"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Last synced :"
                        android:textSize="@dimen/text_small"
                        android:gravity="center"
                        android:layout_marginLeft="10dp"
                        android:fontFamily="@font/opensansregular"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </TextView>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginTop="5dp"
                        android:textSize="@dimen/text_med"
                        android:gravity="center"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/opensansregular"
                        android:textColor="@color/black"
                        android:id="@+id/last_synced"
                        android:layout_marginRight="5dp"
                        android:layout_height="wrap_content">
                    </TextView>
                </LinearLayout>
                <ImageView
                    android:layout_width="30dp"
                    android:src="@drawable/refresh"
                    android:layout_centerVertical="true"
                    android:id="@+id/refresh"
                    android:layout_marginRight="10dp"
                    android:layout_alignParentRight="true"
                    android:layout_gravity="center_vertical"
                    android:layout_height="30dp">
                </ImageView>

            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:text="Wellness Data"
                android:gravity="center_horizontal"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="20dp"
                android:textSize="25dp"
                android:fontFamily="@font/opensansbold"
                android:textColor="@color/black"
                android:layout_height="wrap_content">
            </TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="25dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:id="@+id/lldistance"
                        android:backgroundTint="@color/DodgerBlue"
                        android:background="@drawable/theme_rounded_rectangle_black"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/opensansregular"
                                android:id="@+id/dist_last_sync"
                                android:textColor="@color/White"
                                android:layout_height="wrap_content">
                            </TextView>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/distance"
                                android:layout_height="30dp">

                            </ImageView>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/distance"
                            android:fontFamily="@font/opensansbold"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Distance"
                            android:textSize="15dp"
                            android:fontFamily="@font/opensansbold"
                            android:textColor="@color/White"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:backgroundTint="@color/DodgerBlue"
                        android:background="@drawable/theme_rounded_rectangle_black"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Current"
                                android:id="@+id/cough_last_sync"
                                android:fontFamily="@font/opensansregular"
                                android:textColor="@color/White"
                                android:layout_height="wrap_content">
                            </TextView>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/cough"
                                android:layout_height="30dp">

                            </ImageView>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/cough"
                            android:fontFamily="@font/opensansbold"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Cough"
                            android:textSize="15dp"
                            android:fontFamily="@font/opensansbold"
                            android:textColor="@color/White"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:backgroundTint="@color/DodgerBlue"
                        android:background="@drawable/theme_rounded_rectangle_black"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:fontFamily="@font/opensansregular"
                                android:textColor="@color/White"
                                android:text="Current"
                                android:layout_height="wrap_content">
                            </TextView>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/sleep"
                                android:layout_height="30dp">

                            </ImageView>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/opensansbold"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="25dp"
                            android:text="0 hrs"
                            android:id="@+id/sleep"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Sleep"
                            android:textSize="15dp"
                            android:fontFamily="@font/opensansbold"
                            android:textColor="@color/White"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:id="@+id/llheartrate"
                        android:backgroundTint="@color/DodgerBlue"
                        android:background="@drawable/theme_rounded_rectangle_black"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/heart_last_sync"
                                android:fontFamily="@font/opensansregular"
                                android:textColor="@color/White"
                                android:layout_height="wrap_content">
                            </TextView>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/heart"
                                android:layout_height="30dp">

                            </ImageView>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/heart_rate"
                            android:fontFamily="@font/opensansbold"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Heart Rate"
                            android:textSize="15dp"
                            android:fontFamily="@font/opensansbold"
                            android:textColor="@color/White"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:id="@+id/llsteps"
                        android:backgroundTint="@color/DodgerBlue"
                        android:background="@drawable/theme_rounded_rectangle_black"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/steps_last_sync"
                                android:fontFamily="@font/opensansregular"
                                android:textColor="@color/White"
                                android:layout_height="wrap_content">
                            </TextView>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/steps"
                                android:layout_height="30dp">

                            </ImageView>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:fontFamily="@font/opensansbold"
                            android:layout_marginTop="15dp"
                            android:id="@+id/stepsCount"
                            android:textColor="@color/colorAccent"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Steps"
                            android:textSize="15dp"
                            android:fontFamily="@font/opensansbold"
                            android:textColor="@color/White"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:id="@+id/llspo"
                        android:backgroundTint="@color/DodgerBlue"
                        android:background="@drawable/theme_rounded_rectangle_black"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/spo_last_sync"
                                android:fontFamily="@font/opensansregular"
                                android:textColor="@color/White"
                                android:layout_height="wrap_content">
                            </TextView>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/spo"
                                android:layout_height="30dp">

                            </ImageView>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/oxygen_level"
                            android:fontFamily="@font/opensansbold"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Blood oxygen"
                            android:textSize="15dp"
                            android:fontFamily="@font/opensansbold"
                            android:textColor="@color/White"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="50dp"
                    android:layout_marginTop="20dp"
                    android:gravity="center_horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_marginRight="15dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:id="@+id/lltemp"
                        android:backgroundTint="@color/DodgerBlue"
                        android:background="@drawable/theme_rounded_rectangle_black"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/temp_last_sync"
                                android:fontFamily="@font/opensansregular"
                                android:textColor="@color/White"
                                android:layout_height="wrap_content">
                            </TextView>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/temp"
                                android:layout_height="30dp">

                            </ImageView>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/temp"
                            android:fontFamily="@font/opensansbold"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Temperature"
                            android:textSize="15dp"
                            android:fontFamily="@font/opensansbold"
                            android:textColor="@color/White"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:orientation="vertical"
                        android:padding="15dp"
                        android:id="@+id/llcal"
                        android:backgroundTint="@color/DodgerBlue"
                        android:background="@drawable/theme_rounded_rectangle_black"
                        android:layout_height="wrap_content">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/cal_last_sync"
                                android:fontFamily="@font/opensansregular"
                                android:textColor="@color/White"
                                android:layout_height="wrap_content">
                            </TextView>
                            <ImageView
                                android:layout_width="30dp"
                                android:layout_alignParentRight="true"
                                android:src="@drawable/cal"
                                android:layout_height="30dp">

                            </ImageView>
                        </RelativeLayout>
                        <TextView
                            android:layout_width="wrap_content"
                            android:id="@+id/calories"
                            android:fontFamily="@font/opensansbold"
                            android:layout_marginTop="15dp"
                            android:textColor="@color/colorAccent"
                            android:textSize="25dp"
                            android:layout_height="wrap_content">

                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Calories burned"
                            android:textSize="15dp"
                            android:fontFamily="@font/opensansbold"
                            android:textColor="@color/White"
                            android:layout_height="wrap_content">
                        </TextView>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>
        </LinearLayout>

    </ScrollView>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>