<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.watch.aware.app.fragments.SettingsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/theme_rounded_rectangle"
            android:backgroundTint="@color/soft_transparent_grey"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:hint="Search here"
                android:padding="15dp"
                android:layout_height="match_parent">
            </EditText>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/magnify"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:tint="@color/DarkGray"
                android:layout_height="wrap_content">

            </ImageView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:id="@+id/user_details"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="100dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/logo"
                    android:id="@+id/user_img"
                    android:layout_height="60dp">
                </ImageView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:scaleType="fitXY"
                    android:src="@drawable/chevron_right"
                    android:layout_height="wrap_content">

                </ImageView>

            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="0.5dp"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Settings"
                    android:fontFamily="@font/opensansregular"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/chevron_right"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    app:tint="@color/black">

                </ImageView>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="In App Paring"
                    android:fontFamily="@font/opensansregular"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/chevron_right"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    app:tint="@color/black">

                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Time Format"
                    android:fontFamily="@font/opensansregular"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/chevron_right"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    app:tint="@color/black">

                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Sleep Schedule"
                    android:fontFamily="@font/opensansregular"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/chevron_right"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    app:tint="@color/black">

                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Step Goal"
                    android:fontFamily="@font/opensansregular"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/chevron_right"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    app:tint="@color/black">

                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Goal Step"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:fontFamily="@font/opensansregular"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/chevron_right"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    app:tint="@color/black">

                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="User Name"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:fontFamily="@font/opensansregular"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/chevron_right"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    app:tint="@color/black">

                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Gender"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:fontFamily="@font/opensansregular"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/chevron_right"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    app:tint="@color/black">

                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Height"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:fontFamily="@font/opensansregular"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/chevron_right"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    app:tint="@color/black">

                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Weight"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:fontFamily="@font/opensansregular"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/chevron_right"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    app:tint="@color/black">

                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Existing Medical Condition"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:fontFamily="@font/opensansregular"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/chevron_right"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    app:tint="@color/black">

                </ImageView>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>