<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.watch.aware.app.fragments.SettingsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/theme_rounded_rectangle"
            android:backgroundTint="@color/soft_transparent_grey"
            android:layout_height="wrap_content">
            <EditText
                android:layout_width="match_parent"
                android:background="@color/transparent"
                android:hint="Search here"
                android:paddingLeft="15dp"
                android:layout_height="40dp">
            </EditText>
            <ImageView
                android:layout_width="wrap_content"
                android:src="@drawable/magnify"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="15dp"
                android:tint="@color/DarkGray"
                android:layout_height="wrap_content">

            </ImageView>
        </RelativeLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginRight="15dp"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <ImageView
                    android:layout_width="150dp"
                    android:layout_margin="20dp"
                    android:src="@drawable/logo"
                    android:id="@+id/user_img"
                    android:layout_height="60dp">
                </ImageView>
            </RelativeLayout>
            <View
                android:layout_width="match_parent"
                android:background="@color/black"
                android:layout_height="0.5dp"></View>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/settings"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Settings"
                    android:fontFamily="@font/opensansregular"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:id="@+id/chevron"
                    android:src="@drawable/chevron_right"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    app:tint="@color/black">

                </ImageView>
            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/llsettings"
                android:layout_marginLeft="20dp"
                android:layout_height="wrap_content">
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="In App Paring"
                        android:fontFamily="@font/opensansregular"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/chevron_right"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        app:tint="@color/black">

                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Time Format"
                        android:fontFamily="@font/opensansregular"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/chevron_right"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        app:tint="@color/black">

                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Sleep Schedule"
                        android:fontFamily="@font/opensansregular"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/chevron_right"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        app:tint="@color/black">

                    </ImageView>
                </RelativeLayout>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="wrap_content"
                        android:text="Step Goal"
                        android:fontFamily="@font/opensansregular"
                        android:layout_centerVertical="true"
                        android:padding="15dp"
                        android:textColor="@color/black"
                        android:layout_height="wrap_content">
                    </TextView>
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_alignParentRight="true"
                        android:src="@drawable/chevron_right"
                        android:layout_centerVertical="true"
                        android:layout_height="wrap_content"
                        app:tint="@color/black">

                    </ImageView>
                </RelativeLayout>
            </LinearLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/profile"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Profile"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:fontFamily="@font/opensansregular"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/chevron_right"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    app:tint="@color/black">

                </ImageView>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:id="@+id/logout"
                android:visibility="gone"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="wrap_content"
                    android:text="Logout"
                    android:layout_centerVertical="true"
                    android:padding="15dp"
                    android:fontFamily="@font/opensansregular"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/chevron_right"
                    android:layout_centerVertical="true"
                    android:layout_height="wrap_content"
                    app:tint="@color/black">

                </ImageView>
            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


</ScrollView>