<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/swiperefresh_items"
    android:layout_height="match_parent"
    android:background="@color/white"
    xmlns:android="http://schemas.android.com/apk/res/android">oer
    
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Syncing ..."
                    android:id="@+id/syncing"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content">
                </TextView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:layout_marginTop="15dp"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Connected"
                            android:drawableRight="@drawable/check_circle"
                            android:drawablePadding="10dp"
                            android:textSize="@dimen/text_small"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/opensansregular"
                            android:textColor="@color/black"
                            android:id="@+id/connection_status"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Welcome back, Peter"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/text_med"
                            android:gravity="center_vertical"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/opensansregular"
                            android:textColor="@color/black"
                            android:id="@+id/welcome"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:orientation="vertical"
                        android:layout_marginRight="45dp"
                        android:gravity="center"
                        android:layout_alignParentRight="true"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:text="Last synced :"
                            android:textSize="@dimen/text_small"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:fontFamily="@font/opensansregular"
                            android:textColor="@color/black"
                            android:layout_height="wrap_content">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_marginTop="5dp"
                            android:textSize="@dimen/text_med"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="15dp"
                            android:fontFamily="@font/opensansregular"
                            android:textColor="@color/black"
                            android:id="@+id/last_synced"
                            android:layout_height="wrap_content">
                        </TextView>
                    </LinearLayout>
                    <ImageView
                        android:layout_width="30dp"
                        android:src="@drawable/refresh"
                        android:layout_centerVertical="true"
                        android:id="@+id/refresh"
                        android:layout_marginRight="10dp"
                        android:layout_alignParentRight="true"
                        android:layout_gravity="center_vertical"
                        android:layout_height="30dp">
                    </ImageView>

                </RelativeLayout>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:textSize="22dp"
                    android:id="@+id/info_txt"
                    android:layout_marginTop="20dp"
                    android:textColor="@color/DarkSlateGray"
                    android:fontFamily="@font/opensansextrabold"
                    android:layout_height="wrap_content">

                </TextView>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="300dp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/circle"
                        android:layout_height="300dp"
                        android:id="@+id/circle"
                        app:tint="@color/white">
                    </ImageView>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:src="@drawable/heart"
                                android:adjustViewBounds="true"
                                android:layout_height="30dp">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/heart_rate"
                                android:textSize="30dp"
                                android:fontFamily="@font/opensansbold"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content">

                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="bpm"
                                android:textSize="@dimen/text_small"
                                android:fontFamily="@font/opensansbold"
                                android:textColor="@color/DarkGray"
                                android:layout_height="wrap_content">
                            </TextView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Heart Rate"
                                android:textSize="@dimen/text_small"
                                android:fontFamily="@font/opensansbold"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content">
                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="150dp"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:adjustViewBounds="true"
                                    android:src="@drawable/spo"
                                    android:layout_gravity="end"
                                    android:layout_height="30dp">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textSize="30dp"
                                    android:id="@+id/oxygen_level"
                                    android:fontFamily="@font/opensansbold"
                                    android:layout_gravity="end"
                                    android:textColor="@color/black"
                                    android:layout_height="wrap_content">

                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="%"
                                    android:textSize="@dimen/text_small"
                                    android:layout_gravity="end"
                                    android:fontFamily="@font/opensansbold"
                                    android:textColor="@color/DarkGray"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Spo2"
                                    android:layout_gravity="end"
                                    android:textSize="@dimen/text_small"
                                    android:fontFamily="@font/opensansbold"
                                    android:textColor="@color/black"
                                    android:layout_height="wrap_content">
                                </TextView>

                            </LinearLayout>

                        </LinearLayout>
                        <ImageView
                            android:layout_width="500dp"
                            android:layout_centerInParent="true"
                            android:adjustViewBounds="true"
                            android:id="@+id/human"
                            android:src="@drawable/human_male"
                            android:layout_height="match_parent"
                            app:tint="@color/black">
                        </ImageView>

                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginBottom="30dp"
                        android:layout_alignParentBottom="true"
                        android:layout_marginTop="30dp"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:orientation="vertical"
                            android:layout_height="wrap_content">
                            <ImageView
                                android:layout_width="30dp"
                                android:src="@drawable/cough"
                                android:layout_height="30dp">
                            </ImageView>
                            <TextView
                                android:layout_width="wrap_content"
                                android:id="@+id/tvcough"
                                android:text="NO"
                                android:textSize="30dp"
                                android:fontFamily="@font/opensansbold"
                                android:layout_marginTop="15dp"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content">

                            </TextView>

                            <TextView
                                android:layout_width="wrap_content"
                                android:text="Cough"
                                android:textSize="@dimen/text_small"
                                android:fontFamily="@font/opensansbold"
                                android:textColor="@color/black"
                                android:layout_height="wrap_content">
                            </TextView>

                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginRight="20dp"
                            android:layout_height="wrap_content">
                            <LinearLayout
                                android:layout_width="150dp"
                                android:orientation="vertical"
                                android:layout_height="wrap_content">
                                <ImageView
                                    android:layout_width="30dp"
                                    android:src="@drawable/temp"
                                    android:layout_gravity="end"
                                    android:layout_height="30dp">
                                </ImageView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:textSize="30dp"
                                    android:id="@+id/temp"
                                    android:fontFamily="@font/opensansbold"
                                    android:layout_gravity="end"
                                    android:textColor="@color/black"
                                    android:layout_height="wrap_content">

                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="oC"
                                    android:textSize="@dimen/text_small"
                                    android:layout_gravity="end"
                                    android:fontFamily="@font/opensansbold"
                                    android:textColor="@color/DarkGray"
                                    android:layout_height="wrap_content">
                                </TextView>
                                <TextView
                                    android:layout_width="wrap_content"
                                    android:text="Body Temp"
                                    android:layout_gravity="end"
                                    android:textSize="@dimen/text_small"
                                    android:fontFamily="@font/opensansbold"
                                    android:textColor="@color/black"
                                    android:layout_height="wrap_content">
                                </TextView>
                            </LinearLayout>
                        </LinearLayout>
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>
                <com.iapps.libs.views.LoadingCompound
                    android:id="@+id/ld"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/transparent"
                    android:visibility="gone" />
    </FrameLayout>
</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
