<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context="com.watch.aware.app.fragments.SettingsFragment">
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="Settings"
            android:layout_margin="15dp"
            android:fontFamily="@font/opensansbold"
            android:textSize="22dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content">
        </TextView>
        <TextView
            android:layout_width="match_parent"
            android:text="Settings"
            android:fontFamily="@font/opensansregular"
            android:background="@color/light_black"
            android:padding="15dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content">
        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="In App Paring"
                android:fontFamily="@font/opensansregular"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/chevron_right"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                app:tint="@color/white">

            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="LED Intensity"
                android:fontFamily="@font/opensansregular"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/chevron_right"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                app:tint="@color/white">

            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Wrist"
                android:fontFamily="@font/opensansregular"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:textColor="@color/white"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/chevron_right"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                app:tint="@color/white">

            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Time Format"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/white"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/chevron_right"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                app:tint="@color/white">

            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Sleep Schedule"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/white"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/chevron_right"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                app:tint="@color/white">

            </ImageView>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:text="Step Goal"
            android:fontFamily="@font/opensansregular"
            android:background="@color/light_black"
            android:padding="15dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content">
        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Goal Steps"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/white"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/chevron_right"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                app:tint="@color/white">

            </ImageView>
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:text="Step Goal"
            android:fontFamily="@font/opensansregular"
            android:background="@color/light_black"
            android:padding="15dp"
            android:textSize="18dp"
            android:textColor="@color/white"
            android:layout_height="wrap_content">
        </TextView>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="User Name"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/white"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/chevron_right"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                app:tint="@color/white">

            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Gender"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/white"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/chevron_right"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                app:tint="@color/white">

            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Height"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/white"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/chevron_right"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                app:tint="@color/white">

            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Weight"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/white"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/chevron_right"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                app:tint="@color/white">

            </ImageView>
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="wrap_content"
                android:text="Existing Medical Condition"
                android:layout_centerVertical="true"
                android:padding="15dp"
                android:fontFamily="@font/opensansregular"
                android:textColor="@color/white"
                android:layout_height="wrap_content">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/chevron_right"
                android:layout_centerVertical="true"
                android:layout_height="wrap_content"
                app:tint="@color/white">

            </ImageView>
        </RelativeLayout>

    </LinearLayout>


</ScrollView>